spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cdweb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8111
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
#spring.jpa.show-sql: true
#spring.security.user.name=user
#spring.security.user.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19130023@st.hcmuaf.edu.vn
spring.mail.password=rhjvuzpjefgdfbea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

